* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
}

/* ////////////////////////// */
/* REUSABLE STYLE */
/* ////////////////////////// */
body {
  display: flex;
  align-items: center;
  justify-content: center;
}

textarea:focus,
input:focus {
  outline: none;
}

.hidden {
  display: none;
}

.site {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

.hr {
  display: block;
  border: none;

  border-top: 0.5px solid #02081e67;
  margin-bottom: 1.6rem;
  margin: 0 0.8rem 0.8rem 0.8rem;
}

/* ////////////////////////// */
/* GENERAL STYLE */
/* ////////////////////////// */

body {
  font-size: 1.8rem;
  font-weight: 400;
  color: #000;
  background-color: #f2f2f2;
  flex-direction: column;
}

.section--gallery {
  margin: 2rem auto;
  padding: 1rem 5rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.8rem;
}

.section--gallery img {
  width: 50rem;
}

.section--gallery div {
  width: 10rem;
  height: 10rem;
  background-color: #46c916;
}

.section--gallery div:nth-child(1) {
  background-color: rgb(177, 23, 23);
  grid-column: 1/3;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
}

.section--gallery div:nth-child(4) {
  background-color: rgb(177, 23, 23);
  grid-column: 5/7;
  grid-row: 1/3;
  width: 20rem;
  height: 20rem;
}

.section--gallery div:nth-child(5) {
  background-color: rgb(177, 23, 23);
  grid-column: 3/5;
  grid-row: 2/4;
  width: 100%;
  height: 100%;
}
